<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f6f3;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 10px 32px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 110px;
            height: 60px;
            margin-right: 10px;
        }

        nav {
            display: flex;
            gap: 25px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffeb3b;
        }

        .hero-container {
            position: relative;
            text-align: center;
        }

        .hero-container img {
            width: 100%;
            height: auto;
            display: block;
            position: absolute;
        }

        .hero {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            padding: 16px;
        }

        .hero h1 {
            font-size: 50px;
            margin: 0;
            background: linear-gradient(45deg, #f44336, #2196f3, #ffeb3b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 18px;
            margin-top: 16px;
        }

        h1{
            text-align: center;
            font-size: 50px;
            margin-top: 150px;
        }
        #img1{

            position: absolute;
            margin-top: 801px;
            margin-left: 1338px;
        }
        #img1 img{
            width: 350px;
            height: 350px;

        }
        #p1{
            color: #333;
            position: absolute;
            margin-top: 1170px;
            margin-left: 1344px;
            font-size: 12px;
        }

        #img2{

            position: absolute;
            margin-top: 801px;
            margin-left: 20px
        }
        #img2 img{
            width: 370px;
            height: 350px;

        }
        #p2{
            color: #333;
            position: absolute;
            margin-top: 1200px;
            margin-left: 30px;
            font-size: 15px;
        }

        #img3{

            position: absolute;
            margin-top: 1020px;
            margin-left: 475px
        }
        #img3 img{
            width: 370px;
            height: 350px;

        }
        #p3{
            color: #333;
            position: absolute;
            margin-top: 820px;
            margin-left: 420px;
            font-size: 15px;
        }

         #img4{

            position: absolute;
            margin-top: 2050px;
            margin-left: 700px
        }
        #img4 img{
            width: 390px;
            height: 390px;

        }
        #p4{
            color: #333;
            position: absolute;
            margin-top: 2150px;
            margin-left: 1110px;
            font-size: 15px;
        }

         #img5{

            position: absolute;
            margin-top: 1450px;
            margin-left: 450px
        }
        #img5 img{
            width: 500px;
            height: 500px;

        }
        #p5{
            color: #333;
            position: absolute;
            margin-top: 1600px;
            margin-left: 1110px;
            font-size: 17px;
        }

        footer {
            text-align: center;
            background-color: #000;
            color: #fff;
            padding: 25px 0;
            margin-top: 2800px;
        }

        footer p {
            margin: 0;
            font-size: 15px;
        }

        footer a {
            color: #f4f4f4;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="bouhaus-01.png" alt=""></a>
        </div>
        <nav>
            <a href="about1.html">About Bauhaus</a>
            <a href="sample.html">Timeline</a>
            <a href="modern-applications.html">Modern Applications</a>
            <a href="design-gallery.html">Design Gallery</a>
            <a href="key-figures.html">Key Figures</a>
        </nav>
    </header>

    <h1>Design Gallery</h1>

    <div class="hero-container">
        <img src="grid-01.png" alt="">
        
    </div>

    <div id="img1">
        <img src="SmartSelect_20190727-130952_Chrome.jpg" alt="">
    </div>
    <div id="p1">
        <b>A is for Anni and Josef Albers.</b>​ <br> <br>

       애니와 조셉 앨버스는 바우하우스의 베스트 커플이었다. 둘이서 <br>
       모두 학생으로 들어와서 교수(매스터)까지 됐다. 조셉은 글래스워크숍,<br> 
       애니는 직물워크숍 주임교수가 된다. 각각  기하학과 색상을 이용한<br> 
       연구작들을 만들어낸다. 폐교후 미국으로 건너가 왕성한 작품활동을  <br>
       하면서 교수생활도 병행한다. 
       
    </div>

    <div id="img2">
        <img src="SmartSelect_20190727-132358_Chrome.jpg" alt="">
    </div>
    <div id="p2">
        <b>F is for Furniture.​ </b><br> <br>

        바우하우스에서는 20세기를 대표하는 가구들을 <br>
        창조해냈다. 마르셀 브로이어 breuer 의 바실리체어, <br>
        조셉 하트윅 hartwig 의 체스세트 등은 기능에 충실한 <br>
        미니멀리스트 디자인이었다. 당시의 현대적 재료와 <br>
        테크닉을 이용하면서 대중에게 쉽게 다가서는 가구들 <br>
        이었다.한편 미스 mies vdr 가 디자인 한 것 처럼 <br>
        특정 건축물을 위해 만든 가구들도 있다. 바르셀로나<br> 체어와 투겐트하트하우스에 
         사용된 가구들이 그렇다.

    </div>

    <div id="img3">
        <img src="SmartSelect_20190727-132159_Chrome.jpg" alt="">
    </div>
    <div id="p3">
        <b>D is for Dessau.​ </b><br> <br>

        데사우는 베를린에서 남서쪽으로 130km 정도 떨어져 있다.<br>
        1925년부터 1932년 까지 바우하우스의 보금자리였다. <br>
        바이마르에서 이전하면서 그로피우스가 설계하여 새 캠퍼스를 지었다. <br>
        유리커튼월을 적극적으로 사용한 철근콘크리트 건물 3개동과 <br>
        연결브리지로 구성된 캠퍼스이다. 비대칭의 바람개비식으로 건물을 배치했다. <br>
        바우하우스 개교이념의 건축적 구현이었다.  
    </div>

    <div id="img4">
        <img src="SmartSelect_20190727-132725_Chrome.jpg" alt="">
    </div>
    <div id="p4">
        <b>K is for Peter Keler.​ </b><br> <br>

        바우하우스의 학생이었던 피터 <br>
        켈러는 매우 유능한 디자이너 <br>
        이자 건축가였다. <br>
        1923년 바이마르에서 열린 <br>
        바우하우스 최초의 전시회에서 <br>
        요람을 출품하였다. <br>
        바실리 칸딘스키의 영향을 크게<br>
         받은 켈러의 요람은 기하학적인 <br>
         형태에 원색을 사용했다.

    </div>

    <div id="img5">
        <img src="SmartSelect_20190727-133324_Chrome.jpg" alt="">
    </div>
    <div id="p5">
        <b>U is for Universal.​ </b><br> <br>

        허버트 베이어가 고안해낸 "유니버설" <br>
        글자체는 바우하우스만큼 이상적이어서 <br>
        학교의 이미지와 거의 동일시되었다. <br>
        1925년에 둥근 글자체의 유니버설 알파벳을 고안해내기도 했다. <br>
         깔끔하고 모던한 글자체는 대문자와  꼬리(serif ; 세리프)가 없었다. <br>
         이유는 시간낭비라고 생각했기 때문이다. 
    </div>


    <footer>
        <p>&copy; 2024 Bauhaus Aesthetics | <a href="#">Learn More</a></p>
    </footer>
</body>
</html>